Strings, Objects, Arrays

-----------------------------------------------
Objects
-----------------------------------------------
- Objects are reference types

var obj = {thisIsObject: true}; // {thisIsObject: true}
var obj_ref = obj;

obj_ref.thisIsObject = false;   // {thisIsObject: false}
console.log(obj);               // {thisIsObject: false}


- Objects are not equal
var obj = {a: 1};
var obj2 = {a:1};

obj == obj2 // false
obj === obj2 // false

- But they may reference the same
var obj_ref = obj;
obj == obj_ref //true
obj === obj_ref //true

- Accessing properties
obj.thisIsObject       // true
obj["thisIsObject"]    // true

- Setting properties
obj.thisIsObject     = false    //false
obj["thisIsObject"]  = false    //false

-----------------------------------------------
Arrays
-----------------------------------------------
- Creating array
var array = new Array();
var array = [];
var array = new Array(1, 2, 3, 4);
var array = [1, 2, 3, 4];

- Diferentiating arrays
array instanceof Array // true

- Accessing elements
array[0] = 1;
array[1] = 2;

array     //[1, 2]

console.log(array[0]); // 1

- Array properties / functions
array = [1, 2, 3]
array.length // 3 number of elements in the array

array.forEach(function(element, index){
    console.log(element, index);
});
//output:
//1 0 
//2 1 
//3 2 

array.map(function(element, index){return element*2;}) // [2, 4, 6]

array.push(element)
array.push(4) // [1, 2, 3, 4]

array.splice(start index, length)
array.splice(0, 1) // [2, 3, 4] removes elements from array

-----------------------------------------------
Strings
-----------------------------------------------
var str = "this is a string";
var str2 = 'this is also a string';

typeof str == typeof str2 // true

typeof str // 'string'

- string can be treated as a character array
var str = "this is string";
str[0] //t
str.length // 14

- but it is not array
str instanceof Array // false
str[0] == "!"
str // "this is string"

-----------------------------------------------
Comparators
-----------------------------------------------
'' == '0'           // false
0 == ''             // true
0 == '0'            // true

false == 'false'    // false
false == '0'        // true

false == undefined  // false
false == null       // false
null == undefined   // true

' \t\r\n ' == 0     // true

**

var a = [1,2,3];
var b = [1,2,3];

var c = { x: 1, y: 2 };
var d = { x: 1, y: 2 };

var e = "text";
var f = "te" + "xt";

a == b            // false
a === b           // false

c == d            // false
c === d           // false

e == f            // true
e === f           // true

**

"abc" == new String("abc")    // true
"abc" === new String("abc")   // false
