Strings, Objects, Arrays

-----------------------------------------------
Objects
-----------------------------------------------
- Objects are reference types

var obj = {thisIsObject: true}; // {thisIsObject: true}
var obj_ref = obj;

obj_ref.thisIsObject = false;   // {thisIsObject: false}
console.log(obj);               // {thisIsObject: false}


- Objects are not equal
var obj = {a: 1};
var obj2 = {a:1};

obj == obj2 // false
obj === obj2 // false

- But they may reference the same
var obj_ref = obj;
obj == obj_ref //true
obj === obj_ref //true

-----------------------------------------------
Strings
-----------------------------------------------
var str = "this is a string";
var str2 = 'this is also a string';

typeof str == typeof str2 // true

typeof str // 'string'


-----------------------------------------------
Comparators
-----------------------------------------------
'' == '0'           // false
0 == ''             // true
0 == '0'            // true

false == 'false'    // false
false == '0'        // true

false == undefined  // false
false == null       // false
null == undefined   // true

' \t\r\n ' == 0     // true

**

var a = [1,2,3];
var b = [1,2,3];

var c = { x: 1, y: 2 };
var d = { x: 1, y: 2 };

var e = "text";
var f = "te" + "xt";

a == b            // false
a === b           // false

c == d            // false
c === d           // false

e == f            // true
e === f           // true

**

"abc" == new String("abc")    // true
"abc" === new String("abc")   // false
