----------------------------------------------
Data types
----------------------------------------------
1. String 
    "str" // str
    'str' // str

2. Number
    30 // 30
30.333 // 30.333
333e5  // 33300000
333e-5 // 0.0333

3. Boolean
true // true
false // false

4. Array
["Saab", "Volvo", "BMW"]

5. Object
{firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"}

6. Undefined and Null
var cars;              // Value is undefined
var person = null;     // Value is null


----------------------------------------------
Typeof operator
----------------------------------------------
typeof "John"                 // Returns string 
typeof 3.14                   // Returns number
typeof false                  // Returns boolean
typeof [1,2,3,4]              // Returns object
typeof {name:'John', age:34}  // Returns object

----------------------------------------------
Declarations
----------------------------------------------
var x = new String();          // Declares x as a String object
var y = new Number();          // Declares y as a Number object
var z = new Boolean();         //  Declares z as a Boolean object